{
    "name": "game-dashboard",
    "version": "1.0.0",
    "description": "Very WIP Sample Site",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx parcel src/index.html",
        "static": "cp -rf ./src/static dist",
        "build": "npx parcel build src/index.html",
        "dev": "(parcel ./src/index.html) & parcel watch ./src/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JCrucillo2/game-dashboard.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JCrucillo2/game-dashboard/issues"
    },
    "homepage": "https://github.com/JCrucillo2/game-dashboard#readme",
    "dependencies": {
        "firebase": "^9.6.6",
        "nanoid": "^3.2.0",
        "parcel": "^2.3.0"
    },
    "devDependencies": {
        "process": "^0.11.10"
    }
}
